{
  "name": "local-axi-toolkit",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Our own AXI helpers: the structured-verdict contract + ambient-context formatting (TOON via local-toon). Used by the darkfactory and portable to other projects.",
  "exports": {
    "./verdict": "./src/verdict.mjs",
    "./ambient": "./src/ambient.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@toon-format/toon": "file:../local-toon"
  },
  "license": "MIT"
}
